# poc-firebase-android

./: README.md  gitignore.txt  settings.gradle
database/app/: build.gradle
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/google/firebase/quickstart/database/: DroidApplication.java  MainActivity.java  MainActivityCrash.java  NativeExpressActivity.java  SelectSignInActivity.java  SingInActivity.java
database/app/src/main/java/com/google/firebase/quickstart/database/fragment/: PostListFragment.java
database/app/src/main/java/com/google/firebase/quickstart/database/viewholder/: PostViewHolder.java
database/app/src/main/res/layout/: activity_main_crash.xml  activity_select_item.xml  activity_sign_in.xml  item_post.xml
database/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
messaging/app/: build.gradle
messaging/app/src/main/java/com/google/firebase/quickstart/fcm/: MainActivity.java  MyFirebaseMessagingService.java
